RESTORAN=1
IP=0.0.0.0
SQL_USER=sa
SQL_PASSWORD=Cfvjktn1
SQL_SERVER=192.168.15.95
SQL_DB=eotimers
POSTGRES_HOST=localhost
POSTGRES_DB=terminal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SQL_LOGS=0
KEY=
API_KEY=NGZjMjdhODY3NDA5ODQwNDIwYWU2YjJiMmJmZmE1ZWM0NGNlNzRjZg
SMTP_USER=order@infiniti-group.ru
SMTP_PASS=1@Erecbkf21
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
